@import (reference) 'mixins';

.f_h1 {
  .font-fluid-sm(30px, 38px, 38px, 46px);

  font-weight: normal;
}

.f_h2 {
  .font-fluid-sm(24px, 32px, 30px, 38px);

  font-weight: normal;
}

.f_h3 {
  .font-fluid-sm(20px, 28px, 24px, 32px);

  font-weight: normal;
}

.f_h4 {
  .font-fluid-sm(16px, 24px, 20px, 28px);

  font-weight: normal;
}

.f_p {
  .font-fluid-sm(16px, 24px, 20px, 28px);
}

.font-face(@font-name-primary, 'roboto/roboto-light', 300, normal);
.font-face(@font-name-primary, 'roboto/roboto-light-italic', 300, italic);
.font-face(@font-name-primary, 'roboto/roboto-regular', 400, normal);
.font-face(@font-name-primary, 'roboto/roboto-regular-italic', 400, italic);
.font-face(@font-name-primary, 'roboto/roboto-bold', 700, normal);
.font-face(@font-name-primary, 'roboto/roboto-bold-italic', 700, italic);
