@import (reference) 'mixins';

.link {
  color: @c-primary-50;

  &:link {
    color: @c-primary-50;
  }

  &:visited {
    color: @c-primary-50;
  }

  &:hover {
    color: @c-primary-40;
  }

  &:active {
    color: @c-primary-60;
  }

  &:focus-visible {
    color: @c-primary-50;
  }

  &__default {
    color: @c-primary-50;
  }

  &__disable {
    color: @c-gray-60;
  }
}
