@import '~normalize.css';
@import (reference) 'link';
@import (reference) 'mixins';
@import (reference) 'font';

* {
  box-sizing: border-box;
  outline: none;
  touch-action: pan-x pan-y;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

body {
  .font-family-primary();
  .f_p();

  transition: color @animation;

  &.theme_light {
    color: @c-black-50;
  }

  &.theme_dark {
    color: @c-white-40;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

h1 {
  .f_h1();
}

h2 {
  .f_h2();
}

h3 {
  .f_h3();
}

h4 {
  .f_h4();
}

li,
p {
  .f_p();
}

img {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  max-width: 100%;
}

label,
select {
  .f_p();
  display: block;
  margin: 0;
}

input[type="text"],
textarea {
  .prop(-webkit-appearance, none);

  &:-internal-autofill-selected {
    -webkit-box-shadow: inset 0 0 0 30px @c-white;
  }
}

a {
  .link();
}
