@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Header {
  transition: background-color @animation;

  .theme_light & {
    background-color: @c-primary-20;
  }

  .theme_dark & {
    background-color: shade(@c-primary-50, 60%);
  }

  &__Box {
    overflow: hidden;
  }

  &__Row {
    align-items: center;
  }

  &__Title {
    .ellipsis(1);
  }

  &__TitleLink {
    text-decoration: none;
    transition: color @animation;

    .theme_light & {
      color: @c-black-50;
    }

    .theme_dark & {
      color: @c-white-40;
    }
  }

  &__Col&__Col {
    flex-grow: 0;
    flex-shrink: 0;
  }
}
