@import (reference) 'src/styles/mixins';

.Layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: fixed;
  transition: background-color @animation;
  width: 100%;

  .theme_light & {
    background-color: @c-white;
  }

  .theme_dark & {
    background-color: @c-black;
  }

  &__Header {
    flex-shrink: 0;
  }

  &__Scroll {
    flex: 1 0 0;
    overflow: auto;
  }

  &__Inner {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 1;
  }

  &__Body {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
  }

  &__Footer {
    background-color: @c-primary-20;
    flex-shrink: 0;
  }
}
