@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.ThemeSelector {
  .f_h2();

  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: block;
  padding: 0;
  transition: color @animation;

  .theme_light & {
    color: @c-black-40;
  }

  .theme_dark & {
    color: @c-white-40;
  }

  &__IconWrapper {
    height: 1em;
    position: relative;
    width: 1em;
  }
}
