@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.ThemeSelectorIcon {
  .f_h2();

  bottom: 0;
  height: 100%;
  left: 0;
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.5);
  transition: opacity @animation, transform @animation;
  width: 100%;

  &_Current {
    opacity: 1;
    transform: scale(1);
  }
}
