@import (reference) 'src/styles/mixins';
@import (reference) 'src/styles/font';

.LocaleSelector {
  .f_h3();

  border: 0;
  box-sizing: content-box;
  cursor: pointer;
  display: block;
  text-transform: uppercase;
  transition: background-color @animation, color @animation;

  &:hover, &:focus-visible {
    transition: background-color @animation-hover, color @animation-hover;
  }

  &:disabled {
    border-color: @c-black-10;
    cursor: not-allowed;
    pointer-events: none;
  }

  .theme_light & {
    background-color: @c-primary-20;
    color: @c-black-40;

    &:hover, &:focus-visible {
      background-color: @c-primary-30;
    }

    &:disabled {
      background-color: @c-primary-10;
      color: @c-black-20;
    }
  }

  .theme_dark & {
    background-color: shade(@c-primary-50, 60%);
    color: @c-white-40;

    &:hover, &:focus-visible {
      background-color: shade(@c-primary-50, 50%);
    }

    &:disabled {
      background-color: shade(@c-primary-50, 70%);
      color: @c-white-20;
    }
  }
}
