@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Button {
  .f_p();

  border: 0;
  cursor: pointer;
  display: block;
  font-weight: bold;
  transition: background-color @animation, border @animation, color @animation;
  width: 100%;

  &:hover, &:focus-visible {
    transition: background-color @animation-hover, border @animation-hover, color @animation-hover;
  }

  &:disabled {
    cursor: not-allowed;
    pointer-events: none;
  }

  .theme_light & {
    background-color: @c-gray-20;
    color: @c-black-50;

    &:hover, &:focus-visible {
      background-color: @c-gray-30;
    }

    &:disabled {
      background-color: @c-gray-10;
      color: @c-black-40;
    }
  }

  .theme_dark & {
    background-color: @c-gray-100;
    color: @c-white-40;

    &:hover, &:focus-visible {
      background-color: @c-gray-90;
    }

    &:disabled {
      background-color: @c-gray-100;
      color: @c-white-20;
    }
  }

  &_Primary {
    .theme_light & {
      background-color: @c-primary-20;

      &:hover, &:focus-visible {
        background-color: @c-primary-30;
      }

      &:disabled {
        background-color: @c-primary-10;
      }
    }

    .theme_dark & {
      background-color: shade(@c-primary-50, 60%);

      &:hover, &:focus-visible {
        background-color: shade(@c-primary-50, 50%);
      }

      &:disabled {
        background-color: shade(@c-primary-50, 70%);
      }
    }
  }

  &_Danger {
    .theme_light & {
      background-color: @c-error-20;

      &:hover, &:focus-visible {
        background-color: @c-error-30;
      }

      &:disabled {
        background-color: @c-error-10;
      }
    }

    .theme_dark & {
      background-color: shade(@c-error-40, 60%);

      &:hover, &:focus-visible {
        background-color: shade(@c-error-40, 50%);
      }

      &:disabled {
        background-color: shade(@c-error-40, 70%);
      }
    }
  }
}
